<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home
    </title>
<link rel="stylesheet" href="home_student.css">
</head>
<body style="text-align: center;background: url(https://images2.alphacoders.com/261/thumb-1920-26102.jpg);">

    <header style=" height: 65px; width: 100%;
    background-color: rgb(0, 0, 0);
    position:fixed;
    top:0px;
    left: 0px;
    z-index:10;">
        <a href="/" style="text-decoration: none;float: left;transition: all 0.5s;line-height: 65px;padding: 0 25px;color: white;display: block;"> Home</a>
        <a href="/bookSearch"  style="text-decoration: none;float: left;transition: all 0.5s;line-height: 65px;padding: 0 25px;color: white;display: block;"> Book Search</a>
        <a href="/dateInfo"  style="text-decoration: none;float: left;transition: all 0.5s;line-height: 65px;padding: 0 25px;color: white;display: block;"> View Date Info</a>
        <a href="/returnBook"  style="text-decoration: none;float: left;transition: all 0.5s;line-height: 65px;padding: 0 25px;color: white;display: block;"> Return Book</a>
        <a href="/placeOrder"  style="text-decoration: none;float: left;transition: all 0.5s;line-height: 65px;padding: 0 25px;color: white;display: block;"> Place Order</a>
        <a href="/"  style="text-decoration: none;float: right;transition: all 0.5s;line-height: 65px;padding: 0 25px;color: white;display: block;"> Logout</a>
    </header>
 <h1 style="font-size: 65px;font-family: Arial, Helvetica, sans-serif;color: gold; position: relative;top: 300px; ">Welcome To MY LIB !</h1>

</body>
</html>
